{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "description": "Production deps: automerge",
      "matchManagers": [
        "uv"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "automerge": true
    },
    {
      "description": "Major updates: manual review\nhttps://github.com/renovatebot/renovate/discussions/16407",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "type:breaking-change"
      ]
    },
    {
      "description": "Dev/test/docs groups",
      "matchManagers": [
        "uv"
      ],
      "matchDepTypes": [
        "dependency-groups"
      ],
      "groupName": "dev test docs dependencies",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
