{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":automergePatch"
  ],
  "rangeStrategy": "auto",
  "automergeType": "pr",
  "automergeStrategy": "rebase-merge",
  "baseBranchPatterns": [
    "develop"
  ],
  "packageRules": [
    {
      "description": "uv: update lockfile for in-range updates",
      "matchManagers": [
        "uv"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
